# CPL-20182-Team8

./: .gitignore  README.md  build.gradle  local.properties
Select_style/app/: build.gradle
Trans/app/: build.gradle
WebViewTest/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/immmy/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/onthejourney/: ExampleInstrumentedTest.java
app/src/androidTest/java/onthejourney/example/com/google_login_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/immmy/myapplication/Activity/: BookingListActivity.java  HomeActivity.java  IntroducePrice.java  LoadingActivity.java  LoginActivity.java  LoginSelectActivity.java  MapsActivity.java  Notice.java  Photographer_info.java  ProfileActivity.java  ResigterActivity.java  Schedule.java  SliderView.java  SplashActivity.java
app/src/main/java/com/example/immmy/myapplication/Adapter/: FragmentPagerAdapter.java  Item_likephotographer_adapter.java  Item_likephotographer_listener.java  LikeFragmentPagerAdapter.java  PhotographerListViewAdapter.java  RecyclerViewAdapter.java  SliderAdapter.java  ViewHolder.java
app/src/main/java/com/example/immmy/myapplication/Algorithm/: CustomClusterRenderer.java  NonHierarchicalDistanceBasedAlgorithm.java
app/src/main/java/com/example/immmy/myapplication/Data/: Buddy.java  Customer.java
app/src/main/java/com/example/immmy/myapplication/ETC/: PermissionUtils.java
app/src/main/java/com/example/immmy/myapplication/Fragment/: LikeBuddyFragment.java  LikeFragment.java  LikePhotoFragment.java  MapFragment.java  MyPageFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/example/immmy/myapplication/Module/: RequestHttpURLConnection.java
app/src/main/java/com/example/onthejourney/: CustomClusterRenderer.java  MapsActivity.java  MyItem.java  NonHierarchicalDistanceBasedAlgorithm.java  PermissionUtils.java  PhotographerListViewAdapter.java  Photographer_info.java
app/src/main/java/com/example/onthejourney/Activity/: BookingActivity.java  ChatActivity.java  HomeActivity.java  HomeActivityBuddy.java  HomeActivityCustomer.java  IntroducePrice.java  LoadingActivity.java  LoginActivity.java  LoginSelectActivity.java  MapsActivity.java  Notice.java  Photographer_info.java  ResigterActivity.java  ReviewActivity.java  Schedule.java  SignUpActivity.java  SliderView.java  SplashActivity.java
app/src/main/java/com/example/onthejourney/Adapter/: ChatAdapter.java  FragmentPagerAdapter.java  FragmentPagerAdapterMy.java  Item_likephotographer_adapter.java  Item_likephotographer_listener.java  Item_review_adapter.java  LikeFragmentPagerAdapter.java  PhotographerListViewAdapter.java  RecyclerViewAdapter.java  RequestAdapter.java  RequestFragmentPagerAdapter.java  RequestFragmentPagerAdapterMy.java  SliderAdapter.java  ViewHolder.java
app/src/main/java/com/example/onthejourney/Algorithm/: CustomClusterRenderer.java  NonHierarchicalDistanceBasedAlgorithm.java
app/src/main/java/com/example/onthejourney/Data/: Buddy.java  ChatDTO.java  CheckList.java  Customer.java  DayData.java  Feed.java  MyDate.java  MyItem.java  Post_scripts.java  Profile.java
app/src/main/java/com/example/onthejourney/Dialog/: CheckListDialog.java  PhotographerCheckListDialog.java
app/src/main/java/com/example/onthejourney/ETC/: PermissionUtils.java
app/src/main/java/com/example/onthejourney/Fragment/: ChatFragment.java  LikeBuddyFragment.java  LikeFragment.java  LikePhotoFragment.java  LikephotoFragment.java  MapFragment.java  MyPageFragment.java  RequestFragment.java  ScheduleFragment.java  SearchFragment.java  requestAchat.java
app/src/main/java/com/example/onthejourney/Module/: GetImage.java  HttpAsyncTask.java  MyCallBack.java  RequestHttpURLConnection.java  ResultBody.java  ServerModule.java
app/src/main/java/onthejourney/example/com/google_login_test/: Buddy.java  BuddyHomeActivity.java  Customer.java  HomeActivity.java  HttpAsyncTask.java  LoginActivity.java  MainActivity.java  MyCallBack.java  ResultBody.java
app/src/main/res/drawable/: splash.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-mdpi/: button.xml
app/src/main/res/drawable-v24/: unfollow_button.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_list.xml  activity_buddy_home.xml  activity_home.xml  activity_introduce_price.xml  activity_login.xml  activity_login_select.xml  activity_main.xml  activity_maps.xml  activity_notice.xml  activity_photographer_info.xml  activity_profile.xml  activity_resigter.xml  activity_review.xml  activity_schedule.xml  activity_sign_up.xml  activity_slider_view.xml  activity_splash.xml  dialog_checklist.xml  dialog_checklist_photographer.xml  fragment_chat.xml  fragment_like.xml  fragment_like_buddy.xml  fragment_like_photo.xml  fragment_likephoto.xml  fragment_map.xml  fragment_my_page.xml  fragment_request.xml  fragment_request_achat.xml  fragment_schedule.xml  fragment_search.xml  image.xml  item_likephotographer_recycler_view.xml  item_request.xml  item_review_recycler_view.xml  layout_bottom_navigation_view.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_top_tabs.xml  listitem_chat.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/immmy/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/onthejourney/: ExampleUnitTest.java
app/src/test/java/onthejourney/example/com/google_login_test/: ExampleUnitTest.java
docs/: 7-architecture+environment.docx  8조-프로젝트수행계획서(최종).hwp  architecture.pptx  idea.docx  question.docx  team member's role.docx  논문 초안.docx  요구사항 세부화.docx
onTravelerServer/: README.md  app.js  config.js  package-lock.json  package.json  passport.js  return_form.js
onTravelerServer/models/: buddy.js  chatting.js  checklist.js  customer.js  favorite_buddy.js  favorite_feed.js  feed.js  postScript.js  profile.js  (+3 more)
(+49 files in other folders)
