apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.immmy.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design library for Coordinator Layout and Toolbars
    compile 'com.android.support:design:28.0.0'
    //ExifInterface support
    compile 'com.android.support:exifinterface:28.0.0'
    //design library for Coordinator Layout
    compile 'com.android.support:design:28.0.0'
    //Exo Player
    compile 'com.google.android.exoplayer:exoplayer:2.6.0'
    //cardview
    compile 'com.android.support:cardview-v7:28.0.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:28.0.0'
    //BottomNavigationViewEx library
    compile 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //elastic header
    compile 'com.github.eschao:android-ElasticListView:v1.0'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.android.support:design:28.0.0'

}
