<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_house"
        android:title=""></item>

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_search"
        android:title=""></item>

    <item
        android:id="@+id/like"
        android:icon="@drawable/ic_circle"
        android:title=""></item>

    <item
        android:id="@+id/mypage"
        android:icon="@drawable/ic_alert"
        android:title=""></item>

</menu>