<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextInsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="75dp"
            android:background="@drawable/hash_search_back"/>

        <Button
            android:id="@+id/buttonInsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="onClickInSearch"
            android:background="@drawable/maps_search_bar"/>

        <TextView
            android:id="@+id/textInsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>